{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Times New Roman;}{\f5\froman\fprq0\fcharset128 Arial;}{\f6\froman\fprq0\fcharset128 Tahoma;}{\f7\fnil\fprq2\fcharset0 Lucida Sans;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f5\fs28\lang1031 \u220\'3fberschrift;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f4\fs24\lang1031 Textk\u246\'3frper;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f4\fs24\lang1031 Liste;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f4\fs24\lang1031 Beschriftung;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f4\fs24\lang1031 Verzeichnis;}
}{\*\generator LibreOffice/5.0.5.2$Windows_X86_64 LibreOffice_project/55b006a02d247b5f7215fc6ea0fde844b30035b3}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2016\mo12\dy27\hr21\min42}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\hyphauto0\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\nowidctlpar\hyphpar0{\b\rtlch \ltrch\loch\fs16\loch\f6
ENDBENUTZERLIZENZVEREINBARUNG (EULA)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\fs16\loch\f6
\~}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\nowidctlpar\hyphpar0{\b\rtlch \ltrch\loch\fs16\loch\f6
\uc2 \u167\'81\'98 1 Vertragsgegenstand\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\fs16\loch\f6
1) Die Software mit der Bezeichnung "}{\b0\rtlch \ltrch\loch\fs16\loch\f6
QBC- QuickBackupCreator}{\b0\rtlch \ltrch\loch\fs16\loch\f6
", im weiteren nur Software genannt, ist urheberrechtlich gesch\u252\'3ftzt.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\fs16\loch\f6
2) Die Software wird nicht verkauft, sondern kostenlos zur Verf\u252\'3fgung gestellt. Der Lizenznehmer erh\u228\'3flt mit dem Erwerb der Software nur Eigentum an dem k\u246\'3frperlichen Datentr\u228\'3fger, dem Handbuch sowie sonstigem zugeh\u246\'3frigem schriftlichem Material. Ein Erwerb von Rechten an der Software selbst ist damit nicht verbunden.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\fs16\loch\f6
3) Die Weitergabe der Software ist nur kostenlos und unter Verweis auf den Lizenzgeber gestattet. Ein Weiterverkauf der Software durch Dritte ist ausdr\u252\'3fcklich nicht gestattet. Das Recht der Vermarktung f\u228\'3fllt somit exklusiv dem Autor der Software zu.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\fs16\loch\f6
4) ) Die Installation der Software ist nur auf einem ordnungsgem\u228\'3f\u223\'3f lizenzierte Kopie des Betriebssystems, f\u252\'3fr die die Software entwickelt wurde, gestattet.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\fs16\loch\f6
\~}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\nowidctlpar\hyphpar0{\b\rtlch \ltrch\loch\fs16\loch\f6
\uc2 \u167\'81\'98 2 Umfang der Lizenzeinr\uc1 \u228\'3fumung}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\fs16\loch\f6
1) Diese Lizenz erlaubt dem Lizenznehmer die Benutzung der Software:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\fs16\loch\f6
a) Die unbegrenzte und kostenlose Benutzung dieser Software auf einem oder mehrere Computern. Die Benutzung der Software bedeutet, dass die Software entweder in einem tempor\u228\'3fren Speicher (z. B. RAM) eines Computers oder auf einem permanenten Speicher (z. B. Festplatte, CD-ROM) geladen ist.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\fs16\loch\f6
b) Die kostenlose Weitergabe der Software an dritte Personen, unter Verweis auf den Lizenzgeber.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\fs16\loch\f6
c) In einigen L\u228\'3fndern k\u246\'3fnnen die zur Software enthaltenden Komponenten und Bibliotheken Exportregulierungen oder Software-Patenten unterliegen, die die Weitergabe oder Verbreitung der Software einschr\u228\'3fnken. F\u252\'3fr die Einhaltung Gesetzlicher Vorschriften ist der Lizenznehmer verantwortlich.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\fs16\loch\f6
2) Der Lizenznehmer ist berechtigt, Kopien von der Software, insbesondere Sicherungskopien anzufertigen.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\fs16\loch\f6
\~}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\nowidctlpar\hyphpar0{\b\rtlch \ltrch\loch\fs16\loch\f6
\uc2 \u167\'81\'98 3 Beschr\uc1 \u228\'3fnkung der Lizenz}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\fs16\loch\f6
1) Zur Software geh\u246\'3frendes Schriftmaterial ist urheberrechtlich gesch\u252\'3ftzt. Es darf nicht \u252\'3fbersetzt noch abge\u228\'3fndert werden. Copyrightvermerke oder Markenzeichen d\u252\'3frfen nicht entfernt werden.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\fs16\loch\f6
2) Der Lizenznehmer ist nicht berechtigt, die Software zur\u252\'3fckzuentwickeln, zu dekompilieren oder zu deassemblieren, sowie Copyrightvermerke oder Marken- und Warenzeichen zu ver\u228\'3fndern oder zu entfernen.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\fs16\loch\f6
3) Der Lizenznehmer ist nicht berechtigt, das Softwareprodukt zu vermieten oder zu verleasen oder weiter zu vermarkten.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\fs16\loch\f6
\~}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\nowidctlpar\hyphpar0{\b\rtlch \ltrch\loch\fs16\loch\f6
\uc2 \u167\'81\'98 4 Vertragsverletzung und K\uc1 \u252\'3fndigung}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\fs16\loch\f6
1) Der Autor der Software ist berechtigt, den Lizenzvertrag mit sofortiger Wirkung zu k\u252\'3fndigen, sofern der Lizenznehmer gegen eine Vorschrift dieses Vertrages verst\u246\'3f\u223\'3ft.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\fs16\loch\f6
2) Der Autor der Software wird den Lizenznehmer f\u252\'3fr alle Sch\u228\'3fden haftbar machen, die aufgrund einer Verletzung dieses Vertrages durch den Lizenznehmer eintreten.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\fs16\loch\f6
\~}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\nowidctlpar\hyphpar0{\b\rtlch \ltrch\loch\fs16\loch\f6
\uc2 \u167\'81\'98 5 \uc1 \u196\'3fnderungen und Aktualisierungen}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\fs16\loch\f6
1) Der Autor der Software ist berechtigt, aber nicht verpflichtet, Aktualisierungen der Software (Updates) zu erstellen.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\fs16\loch\f6
2) Der Autor der Software kann f\u252\'3fr derartige Aktualisierungen eine Aktualisierungsgeb\u252\'3fhr verlangen.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\fs16\loch\f6
3) Der Autor der Software ist nicht verpflichtet, Aktualisierungen der Software an solche Lizenznehmer auszuliefern, die eine oder mehrere vorhergehende Aktualisierungen zur\u252\'3fckgesandt oder die Aktualisierungsgeb\u252\'3fhr nicht bezahlt haben.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\fs16\loch\f6
\~}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\nowidctlpar\hyphpar0{\b\rtlch \ltrch\loch\fs16\loch\f6
\uc2 \u167\'81\'98 6 Gew\uc1 \u228\'3fhrleistung und Haftung}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\fs16\loch\f6
0) Dies ist eine experimentelle Software. Die Benutzung erfolgt auf eigene Gefahr. Der Autor der Software kann unter keinen Umst\u228\'3fnden Haftbar gemacht werden f\u252\'3fr Sch\u228\'3fden an Hard- und Software, verlorene Daten und andere direkte oder indirekte durch die Benutzung der Software entstandene Sch\u228\'3fden.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\fs16\loch\f6
1) Der Autor der Software gew\u228\'3fhrleistet zu keinem Zeitpunkt, dass die Software hinsichtlich ihrer Funktionsweise im Wesentlichen der Programmbeschreibung im begleitenden Schriftmaterial entspricht.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\fs16\loch\f6
2) Der Autor der Software weist darauf hin, dass es nach dem Stand der Technik nicht m\u246\'3fglich ist, Computersoftware vollst\u228\'3fndig fehlerfrei herzustellen. Der Autor der Software lehnt ausdr\u252\'3fcklich jede Gew\u228\'3fhrleistung f\u252\'3fr die Software ab.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\fs16\loch\f6
3) Tritt ein Mangel auf, so sind in einem schriftlichen Fehlerbericht der Mangel und seine Erscheinungsform so genau zu beschreiben, dass eine \u220\'3fberpr\u252\'3ffung des Mangels (z. B. Vorlage der Fehlermeldungen) machbar ist und der Ausschluss eines Bedienungsfehlers (z. B. Angabe der Arbeitsschritte) m\u246\'3fglich ist.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\fs16\loch\f6
4) Erweist sich der  Fehlerbericht als berechtigt, so beh\u228\'3flt sich der Autor der Software das Recht vor den Fehler in Form eines Updates der Software zu beseitigen. Eine Frist kann dem Autor der Software hierf\u252\'3fr nicht gesetzt werden. Der Autor der Software ist jedoch berechtigt, die Bereitstellung eines Updates zu verweigern, wenn diese nur mit unverh\u228\'3fltnism\u228\'3f\u223\'3figen Kosten oder unverh\u228\'3fltnism\u228\'3f\u223\'3figem Zeitaufwand, f\u252\'3fr den Autor der Software durchgef\u252\'3fhrt werden kann. Der Autor der Software kann beim bekanntwerden von Fehler nicht verpflichtet werden ein Update der Software bereit zu stellen.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\fs16\loch\f6
5) Eine Gew\u228\'3fhrleistung daf\u252\'3fr, dass die Software f\u252\'3fr die Zwecke des Anwenders geeignet ist und mit beim Anwender vorhandener Software zusammenarbeitet, ist ausgeschlossen.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\fs16\loch\f6
6) Die Lieferung von Handb\u252\'3fchern und Dokumentationen \u252\'3fber das mit der Software ausgelieferte Schriftmaterial / Programmbeschreibung und die in die Software implementierte Benutzerf\u252\'3fhrung und / oder Online-Hilfe hinaus, oder eine Einweisung, wird nur dann geschuldet, wenn dies ausdr\u252\'3fcklich schriftlich zwischen den Parteien vereinbart worden ist. Im Fall einer solchen ausdr\u252\'3fcklichen Vereinbarung sind Anforderungen hinsichtlich Inhalt, Sprache und Umfang eines ausdr\u252\'3fcklich zu liefernden Handbuches und / oder einer Dokumentation schriftlich festzuhalten.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\fs16\loch\f6
Der Autor der Software ist nicht Verpflichtet Handb\u252\'3fcher und Dokumentationen, eine Benutzerf\u252\'3fhrung und / oder Online-Hilfe zur Verf\u252\'3fgung zu stellen.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\fs16\loch\f6
7) Die Software ist experimentell. Eine Haftung f\u252\'3fr Sch\u228\'3fden jeglicher Art (uneingeschr\u228\'3fnkt eingeschlossen sind Sch\u228\'3fden aus entgangenem Gewinn, Verlust von gesch\u228\'3fftlichen Informationen oder aus anderem finanziellen Verlust, sowie Sch\u228\'3fden am System auf dem die Software installiert ist), die aufgrund der Benutzung der Software, oder der Unf\u228\'3fhigkeit, die Software zu verwenden, entstehen, wird ausdr\u252\'3fcklich ausgeschlossen. Im Fall einer Inanspruchnahme vom Autor der Software aus Gew\u228\'3fhrleistung oder Haftung ist ein Mitverschulden des Anwenders angemessen zu ber\u252\'3fcksichtigen, insbesondere bei unzureichenden Fehlermeldungen oder unzureichender Datensicherung. Unzureichende Datensicherung liegt insbesondere dann vor, wenn der Anwender es vers\u228\'3fumt hat, durch angemessene, dem Stand der Technik entsprechende Sicherungsma\u223\'3fnahmen gegen Einwirkungen von au\u223\'3fen, insbesondere gegen Computerviren und sonstige Ph\u228\'3fnomene, die einzelne Daten oder einen gesamten Datenbestand gef\u228\'3fhrden k\u246\'3fnnen, Vorkehrungen zu treffen.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\fs16\loch\f6
8) Der Autor der Software \u252\'3fbernimmt keine Gew\u228\'3fhr oder Haftung f\u252\'3fr die Korrektheit oder Vollst\u228\'3fndigkeit der Informationen, Texte, Grafiken, Links oder anderer Inhalte die in der Software enthalten sind. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\fs16\loch\f6
9) Der Autor der Software \u252\'3fbernimmt keine Garantie hinsichtlich irgendwelcher Sch\u228\'3fden, die durch die \u220\'3fbertragung eines Computervirus, Wurm, Zeitbombe, Logikbombe, Trojaner oder andere solche Computerprogramm verursacht werden k\u246\'3fnnen.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\fs16\loch\f6
10) Der Autor der Software lehnt es weiter ausdr\u252\'3fcklich ab jegliche Gew\u228\'3fhrleistung oder Zusicherung an Benutzer oder Dritte weiter zugegeben.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\nowidctlpar\hyphpar0\b0\rtlch \ltrch\loch\fs16\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\nowidctlpar\hyphpar0{\b\rtlch \ltrch\loch\fs16\loch\f6
\uc2 \u167\'81\'98 7 Copyright\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\fs16\loch\f6
1) Alle Titel, sofern nicht anders genannt, einschlie\u223\'3flich derer die nicht dem Urheberrecht unterliegen, in und an der Software sowie alle Kopien davon geh\u246\'3fren dem Autor der Software. Alle Titel und Rechte an dem geistigen Eigentum in und an den Inhalten, die durch die Nutzung der Software geschaffen werden k\u246\'3fnnen, sind das Eigentum des jeweiligen Besitzers und k\u246\'3fnnen durch anwendbare Urheberrechtsgesetze und andere Gesetze zum geistigen Eigentum werden und durch Vertr\u228\'3fge gesch\u252\'3ftzt werden. Dieses EULA gew\u228\'3fhrt Ihnen keine Rechte zur Nutzung solcher Inhalte. Alle nicht ausdr\u252\'3fcklich einger\u228\'3fumten Rechte sind durch den Autor der Software reserviert.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\fs16\loch\f6
2) Das Copyright an der kompilierten Software, dem Quellcode und den Bildern/Symbolen, liegt, sofern nicht anders angegeben, beim Autor der Software. Sofern in der Software Programme oder Programmbestandteile sowie Bilder, Grafiken oder Bestandteile dieser von dritten zum Einsatz kommen, so ist dies in der Software, in der Auflistung der Mitwirkenden, entsprechend vermerkt. Das Copyright f\u252\'3fr dieser Programme und Programmbestandteile sowie Bilder, Grafiken oder Bestandteile dieser, verbleibt beim Urspr\u252\'3fnglichen Autor.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\nowidctlpar\hyphpar0\b0\rtlch \ltrch\loch\fs16\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\nowidctlpar\hyphpar0{\b\rtlch \ltrch\loch\fs16\loch\f6
\uc2 \u167\'81\'98 8 Sonstiges\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\fs16\loch\f6
1) Gerichtsstand f\u252\'3fr alle Streitigkeiten aus diesem Vertrag ist, soweit gesetzlich zul\u228\'3fssig, Berlin.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\fs16\loch\f6
2) Sollten Teile dieses Vertrages ganz oder teilweise unwirksam sein oder werden, so ber\u252\'3fhrt dies die Wirksamkeit der \u252\'3fbrigen Regelungen nicht. Die Parteien verpflichten sich vielmehr, die unwirksame Regelung durch eine solche zu ersetzen, die dem wirtschaftlich Gewollten am n\u228\'3fchsten kommt. \u196\'3fnderungen dieses Vertrages bed\u252\'3frfen der Schriftform. Gleiches gilt f\u252\'3fr die Aufhebung dieser Schriftformklausel.}
\par }