{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Times New Roman;}{\f5\fswiss\fprq0\fcharset128 Arial;}{\f6\froman\fprq0\fcharset128 Tahoma;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Lucida Sans;}{\f9\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f5\fs28 \u220\'3fberschrift;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Textk\u246\'3frper;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af9\loch\f4 Liste;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af9\afs24\ai\loch\f4\fs24 Beschriftung;}
{\s19\sbasedon0\snext19\noline\dbch\af9\loch\f4 Verzeichnis;}
}{\*\generator LibreOffice/5.0.5.2$Windows_X86_64 LibreOffice_project/55b006a02d247b5f7215fc6ea0fde844b30035b3}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2016\mo12\dy27\hr21\min45}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\nowidctlpar{\b\rtlch \ltrch\loch\fs16\loch\f6
HINWEISE ZUR INSTALLATION UND DEINSTALLATION}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\nowidctlpar{\b0\rtlch \ltrch\fs16\loch\f6
\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\nowidctlpar{\b\rtlch \ltrch\loch\fs16\loch\f6
- Erstinstallation}{\rtlch \ltrch\loch
\line }{\b0\rtlch \ltrch\loch\fs16\loch\f6
Wird die Software "}{\b0\rtlch \ltrch\loch\fs16\loch\f6
QBC- QuickBackupCreator}{\b0\rtlch \ltrch\loch\fs16\loch\f6
" das erste mal, oder nach einer Deinstallation, installiert, so wird ein Verzeichnis angelegt in dem die  Benutzereinstellungen gespeichert werden.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\nowidctlpar{\b0\rtlch \ltrch\loch\fs16\loch\f6
Der Pfad zu diesem Verzeichnis ist \u252\'3fblicherweise (Bei Windows 7 oder sp\u228\'3fteren Versionen):}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\nowidctlpar{\b0\rtlch \ltrch\loch\fs16\loch\f6
"C:\\Users\\[BENUTZERNAME]\\AppData\\Roaming\\OLKI-Software\\}{\b0\rtlch \ltrch\loch\fs16\loch\f6
QBC}{\b0\rtlch \ltrch\loch\fs16\loch\f6
"}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\nowidctlpar\b0\rtlch \ltrch\loch\fs16\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\nowidctlpar{\b0\rtlch \ltrch\loch\fs16\loch\f6
Die Installation erfolgt f\u252\'3fr den zum Zeitpunkt der Installation angemeldeten Benutzer.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\nowidctlpar{\b0\rtlch \ltrch\loch\fs16\loch\f6
Weitere Informationen zu diesem Verzeichnis und den enthaltenen Dateien finden Sie in der Datei Readme.txt}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\nowidctlpar\b0\rtlch \ltrch\loch\fs16\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\nowidctlpar{\b\rtlch \ltrch\loch\fs16\loch\f6
- Wiederholinstallation}{\rtlch \ltrch\loch
\line }{\b0\rtlch \ltrch\loch\fs16\loch\f6
Wird die Software "}{\b0\rtlch \ltrch\loch\fs16\loch\f6
QBC- QuickBackupCreator}{\b0\rtlch \ltrch\loch\fs16\loch\f6
" installiert, ohne das vorher eine Deinstallation, stattgefunden hat bleiben die Dateien im Einstellungsverzeichnis \u252\'3fblicherweise (Bei Windows 7 oder sp\u228\'3fteren Versionen) "C:\\Users\\[BENUTZERNAME]\\AppData\\Roaming\\OLKI-Software\\}{\b0\rtlch \ltrch\loch\fs16\loch\f6
QBC}{\b0\rtlch \ltrch\loch\fs16\loch\f6
" unbeeinflusst.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\nowidctlpar{\b0\rtlch \ltrch\loch\fs16\loch\f6
Sollte es erw\u252\'3fnscht sein das Diese Dateien neu erzeugt werden so m\u252\'3fssen sie zuvor vom Benutzer gel\u246\'3fscht werden oder das Programm deinstalliert werden.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\nowidctlpar\b0\rtlch \ltrch\loch\fs16\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\nowidctlpar{\b\rtlch \ltrch\loch\fs16\loch\f6
- Erststart}{\rtlch \ltrch\loch
\line }{\b0\rtlch \ltrch\loch\fs16\loch\f6
Beim ersten Start der Software "}{\b0\rtlch \ltrch\loch\fs16\loch\f6
QBC- QuickBackupCreator}{\b0\rtlch \ltrch\loch\fs16\loch\f6
" wird \u252\'3fberpr\u252\'3fft ob die Projektdateien *.}{\b0\rtlch \ltrch\loch\fs16\loch\f6
qbc}{\b0\rtlch \ltrch\loch\fs16\loch\f6
 mit dem Programm verkn\u252\'3fpft sind. Ist dies nicht der Fall, so k\u246\'3fnnen die Projektdateien *.}{\b0\rtlch \ltrch\loch\fs16\loch\f6
qbc}{\b0\rtlch \ltrch\loch\fs16\loch\f6
 mit der Software verkn\u252\'3fpft werden. Entschlie\u223\'3fen Sie sich gegen die Verkn\u252\'3fpfung so k\u246\'3fnnen Sie diese \u220\'3fberpr\u252\'3ffung und Verkn\u252\'3fpfung unter Men\u252\'3f->Extras->Optionen->"Dateizuordnung pr\u252\'3ffen" wiederholen.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\nowidctlpar\b0\rtlch \ltrch\loch\fs16\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\nowidctlpar{\b\rtlch \ltrch\loch\fs16\loch\f6
- Deinstallation}{\rtlch \ltrch\loch
\line }{\b0\rtlch \ltrch\loch\fs16\loch\f6
Bei der Deinstallation werden alle Programmdateien, Programmverzeichnisse und die Einstellungsdateien und Einstellungsverzeichnisse gel\u246\'3fscht.}
\par }